src/main/proto/keymanager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zupacademy.keymanager";
option java_outer_classname = "Keymanager";
option objc_class_prefix = "HLW";

package br.com.zupacademy.keymanager;

service KeymanagerService {
  rpc cadastraChave (CadastroChaveRequest) returns (CadastroChaveResponse) {}
}

enum TipoChave {
  UNKNOWN = 0;
  CPF = 1;
  TELEFONE = 2;
  EMAIL = 3;
  ALEATORIA = 4;
}

enum TipoConta {
  CONTA_CORRENTE = 0;
  CONTA_POUPANCA = 1;
}

message CadastroChaveRequest {
  string id = 1;
  TipoChave tipoChave = 2;
  string valorTipo = 3;
  TipoConta tipoConta = 4;
}

message CadastroChaveResponse {
  string pixId = 1;
}