src/main/proto/keymanager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zupacademy.keymanager";
option java_outer_classname = "Keymanager";
option objc_class_prefix = "HLW";

package br.com.zupacademy.keymanager;

service KeymanagerCadastraService {
  rpc cadastraChave (CadastroChaveRequest) returns (CadastroChaveResponse) {}
}

service KeymanagerRemoveService {
  rpc removeChave (RemoveRequest) returns (RemoveResponse) {}
}


enum TipoChave {
  CHAVE_DESCONHECIDA = 0;
  CPF = 1;
  TELEFONE = 2;
  EMAIL = 3;
  ALEATORIA = 4;
}

enum TipoConta {
  CONTA_DESCONHECIDA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

enum TipoCliente {
  TIPO_DESCONHECIDO = 0;
  PESSOA_FISICA = 1;
  PESSOA_JURIDICA = 2;
}

message CadastroChaveRequest {
  string id = 1;
  TipoChave tipoChave = 2;
  string valorTipo = 3;
  TipoConta tipoConta = 4;
  TipoCliente tipoCliente = 5;
}

message CadastroChaveResponse {
  string pixId = 1;
  string clienteId = 2;
}

message RemoveRequest {
  string key = 1;
  string participant = 2;
  string clientId = 3;
}

message RemoveResponse {
  bool removido = 1;
}